; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; Customized for Dell Open Compute Project Thermal Test Fixture
; See README in 'platformio' folder of repository for steps 2
; set up 'ttf' board file and variants files.
; March 9, 2023 -- Richard Lewis rlewis@astlenterprises.com

[env:samd21g18a]
platform = atmelsam
board = ttf
framework = arduino
upload_protocol = atmel-ice
build_unflags = -Os
build_flags = -D CRYSTALLESS -O0 -I$PROJECT_DIR/include -Wl,-u_printf_float
debug_build_flags = -O0 -g2 -ggdb2 -I$PROJECT_DIR/include -Wl,-u_printf_float
debug_tool = atmel-ice
lib_deps = 
	felias-fogg/SoftI2CMaster@^2.1.3
	flav1972/ArduinoINA219@^1.1.1
	khoih-prog/SAMD_TimerInterrupt@^1.10.1
	khoih-prog/FlashStorage_SAMD@^1.3.2
